OrgAdministration/MainWindow.xaml

<Window x:Class="OrgAdministration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgAdministration"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400"
		Closed="MainWindow_OnClose">
	<Grid x:Name="MainGrid">
		<ListView x:Name="People" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDoubleClick="People_MouseDoubleClick" FontSize="20"
				  ItemsSource="{Binding Path=Employees}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding FullInfo}"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Content="Новый сотрудник" HorizontalAlignment="Left" Margin="1126,0,0,0" VerticalAlignment="Top" Width="256" Height="70"
				Click="AddEmployee_Click"/>
		<Button Content="Департаменты" HorizontalAlignment="Left" Margin="1126,90,0,0" VerticalAlignment="Top" Width="256" Height="70"
				Click="Departments_Click"/>
		<Button Content="TestData" HorizontalAlignment="Left" Margin="1126,303,0,0" VerticalAlignment="Top" Width="256" Height="120"
				Click="SetTestData_Click"/>
		<Button Content="Удалить" HorizontalAlignment="Left" Margin="1126,181,0,0" VerticalAlignment="Top" Width="256" Height="99"
				Click="Employee_Delete"/>
	</Grid>
</Window>
